<view>
  <view class="container">
    <text class="wave"></text>
    <text class="wave"></text>
    <text class="wave"></text>
    <view class="content">
      <view class="title">目标和关键成果</view>
      <view class="desc">Objective and Key Result</view>
      <view class="objective-list">
        <view class="objective-item">目标：我想几天打三十次豆豆</view>
        <view class="keyresult-list">
          <view class="keyresult-item">-- 成果：出拳速度提高30%</view>
          <view class="todo-list">
            <view class="todo-item">---- todo：提前感知到豆豆的躲避方向</view>
            <view class="todo-item">---- todo：压缩攻击时间</view>
            <view class="todo-item">---- todo：尝试新攻击手法</view>
          </view>
        </view>
      </view>
    </view>
    <button class="login-btn" hover-class="login-btn_hover" bindtap="handleLogin">立即体验</button>
  </view>
</view>


