<view class="container">
	<navigator url="/pages/okr_create/okr_create" class="todo-link">添加OKR</navigator>
	<view class="okr-list">
		<view class="okr-item accomplish">
			<view class="item-title">我想几天睡三十次觉</view>
			<view class="item-created_time">2019/10/28 15:06:25</view>
			<view class="item-created_time">2019/10/28 15:06:25</view>
		</view>
		<view class="okr-item">
			<view class="item-title">我想几天打三十次豆豆</view>
			<view class="item-created_time">2019/10/28 15:06:25</view>
		</view>
	</view>
</view>